# Autotests

./: Buzzolls.SpecFlow.Tests.csproj  CentralAdminstrator.feature  CentralAdminstrator.feature.cs  ClientSite_CanSeeMenu.feature  ClientSite_CanSeeMenu.feature.cs  ClientSite_CheckNavigationContainer.feature  ClientSite_CheckNavigationContainer.feature.cs  ClientSite_CheckingJobSelection.feature  ClientSite_CheckingJobSelection.feature.cs  RegressionTestCases _ForCallCenter..feature  RegressionTestCases _ForCallCenter..feature.cs  Research.cs  specflow.json  Сashier.feature  Сashier.feature.cs
Configs/dbConnections/: devConnectionStrings.config  localConnectionStrings.config  prodConnectionStrings.config  stableConnectionStrings.config  stableConnectionStrings.config.rej
step_definitions/: BasePage.cs
step_definitions/BackOffice/Auth/: AuthPage.cs  RolePage.cs
step_definitions/BackOffice/CallCenter/: CallCenterHomePage.cs  CallCenterNewOrder.cs
step_definitions/BackOffice/Cashier/: CashierPage.cs
step_definitions/BackOffice/CentralAdministrator/: CentralAdministratorPage.cs  DepartmentStructure.cs
step_definitions/BackOffice/Manager/: ManagerPage.cs
step_definitions/BackOffice/TradeAreaAdministrator/: TradeAreaAdministratorPage.cs
step_definitions/ClientSite/: ApplicationLetterPage.cs  CategoriiMenu.cs  DeliveryPage.cs  FilterMenuPage.cs  HomePage.cs  MenuPage.cs  PromoPage.cs  RestaurantsPage.cs  StorePage.cs  VacanciesPage.cs
