<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Dev;Stable</Configurations>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Buzzolls.SpecFlow.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit.Runners" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="Selenium.RC" Version="3.1.0" />
      <PackageReference Include="Selenium.Support" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
      <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.141.0" />
      <PackageReference Include="SpecFlow" Version="3.9.22" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buzzolls.SpecFlow.Pages\Buzzolls.SpecFlow.Pages.csproj" />
      <ProjectReference Include="..\Buzzolls.SpecFlow.Tools\Buzzolls.SpecFlow.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ClientSite_CanSeeMenu.feature.cs">
        <DependentUpon>ClientSite_CanSeeMenu.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="ClientSite_CheckNavigationContainer.feature.cs">
        <DependentUpon>ClientSite_CheckNavigationContainer.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="ClientSite_CheckingJobSelection.feature.cs">
        <DependentUpon>ClientSite_CheckingJobSelection.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="RegressionTestCases _ForCallCenter..feature.cs">
        <DependentUpon>RegressionTestCases _ForCallCenter..feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="CentralAdminstrator.feature.cs">
        <DependentUpon>CentralAdminstrator.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Сashier.feature.cs">
        <DependentUpon>Сashier.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <Target Name="AfterUpdateFeatureFilesInProject">
        <!-- include any generated SpecFlow files in the compilation of the project if not included yet -->
        <ItemGroup>
            <Compile Include="**\*.feature.cs" Exclude="@(Compile)" />
        </ItemGroup>
    </Target>
    
    <Target Name="PublishStable" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)' == 'Stable'">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <PropertyGroup>
            <EnvironmentName>Stable</EnvironmentName>
        </PropertyGroup>
    </Target>

</Project>
